[1mdiff --git a/package.json b/package.json[m
[1mindex eb610be..02f7c7b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,8 +4,8 @@[m
   "private": true,[m
   "scripts": {[m
     "start": "node ./bin/www",[m
[31m-    "stop" : "cd ../../ && docker-compose down",[m
[31m-    "restart" : "cd ../../ && docker-compose down && docker-compose up --detach && cd back/backend_repas_de_la_semaine/ && nodemon ./bin/www"[m
[32m+[m[32m    "stop": "cd ../../ && docker-compose down",[m
[32m+[m[32m    "restart": "cd ../../ && docker-compose down && docker-compose up --detach && cd back/backend_repas_de_la_semaine/ && nodemon ./bin/www"[m
   },[m
   "dependencies": {[m
     "cookie-parser": "~1.4.4",[m
